appname = pkmapi
httpport = 9006
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
KEY = "PKMAPI"
BRIAPI = "http://10.61.3.212:2323"
# RESIZE_GAMBAR = "1000"
SetUKtimeOut = "360000"
Elastic = "http://10.61.3.198:9200/"
Version = "v1.0.1"

# pathimages digunakan di controller PostInisiasi, PostPencairan dan Other

# dev port 9006
SqlConnPKM = "sqlserver://sa:1nd0n3s1@PNM@10.61.3.15:1433?database=PKMMobile&connection+timeout=120"
SqlConnInisiasi = "sqlserver://sa:1nd0n3s1@PNM@10.61.3.15:1433?database=INISIASIMobile&connection+timeout=0"
SqlConnInisiasi_WITHTIME = "sqlserver://PKM_INISIASI:1nd0n3s1@PNM@10.61.3.226:1433?database=INISIASIMobile&connection+timeout=90"
SqlConnPelatihan = "sqlserver://sa:1nd0n3s1@PNM@10.61.3.245:1433?database=pelatihan_new_uat&connection+timeout=0"
SqlConnBRNET_GET = "sqlserver://itd_01:1nd0n3s1@PNM@10.61.3.36:1433?database=DB_INISIASI&connection+timeout=30"
SqlConnBRNET_POST = "sqlserver://itd_01:1nd0n3s1@PNM@10.61.3.36:1433?database=DB_INISIASI&connection+timeout=90"
SqlConnSCORING = "sqlserver://itd_01:1nd0n3s1@PNM@10.61.3.36:1433?database=PNM_LIVE&connection+timeout=0"
pathimages = "home/PKM/" 



# prod port 9006
# SqlConnPKM = "sqlserver://PKM_INISIASI:1nd0n3s1@PNM@10.61.3.226:1433?database=PKMMobile&connection+timeout=120"
# SqlConnInisiasi = "sqlserver://PKM_INISIASI:1nd0n3s1@PNM@10.61.3.226:1433?database=INISIASIMobile&connection+timeout=0"
# SqlConnInisiasi_WITHTIME = "sqlserver://PKM_INISIASI:1nd0n3s1@PNM@10.61.3.226:1433?database=INISIASIMobile&connection+timeout=90"
# SqlConnPelatihan = "sqlserver://sa:1nd0n3s1@PNM@10.61.3.245:1433?database=pelatihan_new_prod&connection+timeout=0"
# SqlConnBRNET_GET = "sqlserver://bpmekaar:1nd0n3s1@PNM@10.61.3.88:1433?database=DB_INISIASI&connection+timeout=30"
# SqlConnBRNET_POST = "sqlserver://bpmekaar:M3k44R_PNMJ4y4@10.61.3.66:1433?database=DB_INISIASI&connection+timeout=90"
# SqlConnSCORING = "sqlserver://sa:1nd0n3s1@PNM@10.61.3.15:1433?database=MKR_DATA&connection+timeout=0"
# pathimages = "home/PKM_PROD/" 

EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088


#catatan untuk run generate swagger automatic
# - bee run -downdoc=true -gendoc=true


# check detail log => journalctl -u pkm_new.service -b
# rubah ke os windows lagi di PW SHELL --> $Env:GOOS = "windows";



#==============================tahap deploy api ke dev==============================
# dilinux service taro di /lib/systemd/system/pkm_new.service
# rubah runmode dev ke prod app.conf --> runmode = prod
# deploy_dev.bat
# cd /var/www/html/PKM_new && tar -xvzf *.tar.gz && sudo chmod -R 777 . && sudo systemctl daemon-reload && sudo systemctl enable pkm_new && sudo systemctl restart pkm_new && sudo systemctl status pkm_new



#==============================tahap deploy api ke prod==============================
# dilinux service taro di /lib/systemd/system/pkm_inisiasi.service
# rubah runmode dev ke prod app.conf --> runmode = prod
# deploy_prod.bat
# cd /var/www/html/PKM_INISIASI && tar -xvzf *.tar.gz && sudo chmod -R 777 . && sudo systemctl daemon-reload && sudo systemctl enable pkm_inisiasi && sudo systemctl restart pkm_inisiasi && sudo systemctl status pkm_inisiasi



# production ada di git branch master
# development ada di git branch fzl